# mydemo

./: pom.xml
jdk8/: pom.xml
jdk8/src/main/java/lambdasinaction/chap1/: FilteringApples.java
jdk8/src/main/java/lambdasinaction/chap2/: FilteringApples.java
jdk8/src/main/java/lambdasinaction/chap3/: ExecuteAround.java  Lambdas.java  MyInterface.java  Sorting.java
jdk8/src/main/java/lambdasinaction/chap4/: StreamBasic.java
jdk8/src/main/java/lambdasinaction/chap5/: BuildingStreams.java  Finding.java  Mapping.java  PuttingIntoPractice.java  Reducing.java
jdk8/src/main/java/lambdasinaction/chap6/: Grouping.java  PartitionPrimeNumbers.java
jdk8/src/main/java/lambdasinaction/chap7/: ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java
jdk8/src/main/java/lambdasinaction/chap8/: Peek.java
springcloud/: pom.xml
springcloud/cloudcenter/: pom.xml
springcloud/cloudcenter/src/main/java/com/springcloud/center/: SpringCloudCenterApplication.java  SpringCloudConsumerApplication.java
springcloud/cloudcenter/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml
springcloud/cloudconsumer/: pom.xml
springcloud/cloudconsumer/src/main/java/com/springcloud/config/: LoadBalanced.java
springcloud/cloudconsumer/src/main/java/com/springcloud/consumer/: SpringCloudConsumerApplication.java
springcloud/cloudconsumer/src/main/java/com/springcloud/consumer/bean/: User.java
springcloud/cloudconsumer/src/main/java/com/springcloud/consumer/controller/: UserController.java
springcloud/cloudconsumer/src/main/java/com/springcloud/consumer/security/: WebSecurityConfigurer.java
springcloud/cloudconsumer/src/main/java/com/springcloud/consumer/swagger/: Swagger2Config.java
springcloud/cloudconsumer/src/main/resources/: application.properties  application.yml
springcloud/cloudconsumerfeign/: pom.xml
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/config/: Configuration.java
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/consumerfeign/: SpringCloudConsumerFeignApplication.java
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/consumerfeign/bean/: User.java
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/consumerfeign/controller/: UserController.java
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/consumerfeign/feign/: DefaultUserFeignClient.java  UserFeignClient.java
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/consumerfeign/swagger/: Swagger2Config.java
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/consumerfeignhystrix/: SpringCloudConsumerFeignApplication.java
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/consumerfeignhystrix/bean/: User.java
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/consumerfeignhystrix/controller/: UserController.java
springcloud/cloudconsumerfeign/src/main/java/com/springcloud/consumerfeignhystrix/feign/: DefaultUserFeignClient.java
springcloud/cloudconsumerfeign/src/main/resources/: application.properties  application.yml
springcloud/cloudconsumerfeignhystrix/: pom.xml
springcloud/cloudconsumerfeignhystrix/src/main/java/com/springcloud/consumerfeignhystrix/: SpringCloudConsumerFeignHystrixApplication.java
springcloud/cloudconsumerfeignhystrix/src/main/java/com/springcloud/consumerfeignhystrix/controller/: UserController.java
springcloud/cloudconsumerfeignhystrix/src/main/java/com/springcloud/consumerfeignhystrix/feign/: DefaultUserFeignClient.java  HystrixClientFallback.java
springcloud/cloudconsumerfeignhystrix/src/main/resources/: application.yml
springcloud/cloudconsumerhystrix/: pom.xml
springcloud/cloudconsumerhystrix/src/main/java/com/springcloud/config/: LoadBalanced.java  TestRule.java
springcloud/cloudconsumerhystrix/src/main/java/com/springcloud/consumerhystrix/: SpringCloudConsumerHystrixApplication.java
springcloud/cloudconsumerhystrix/src/main/java/com/springcloud/consumerhystrix/bean/: User.java
springcloud/cloudconsumerhystrix/src/main/resources/: application.yml
springcloud/cloudprovider/: pom.xml
springcloud/cloudprovider/src/main/java/com/springcloud/provider/: SpringCloudProviderApplication.java
springcloud/cloudprovider/src/main/resources/: application.properties
springcloud/cloudprovider1/: pom.xml
springcloud/cloudprovider1/src/main/java/com/springcloud/provider/: SpringCloudProvider1Application.java
springcloud/cloudprovider1/src/main/resources/: application.properties
springcloud/cloudzuul/: pom.xml
springcloud/cloudzuul/src/main/java/com/cloud/zuul/: SpringCloudZuulApplication.java
springcloud/cloudzuul/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/example/test/: Test.java
test/src/main/java/com/example/test/common/: ChannelPool.java  LogBeanToFile.java  MemoryCheck.java  PrintResponse.java  SimpleChannelPool.java
test/src/main/java/com/example/test/directMemory/: MainTest.java
test/src/main/java/com/example/test/hashcode/: Test.java
test/src/main/java/com/example/test/lock/: MyAtomic.java  MyLock.java  Test.java
test/src/main/java/com/example/test/netty/: Netty.java
test/src/main/java/com/example/test/staticTest/: MainClass.java  ThreadTestA.java  ThreadTestB.java
test/src/main/java/com/example/test/threadPool/: MyTest.java  ThreadPool.java
(+93 files in other folders)
