spring.application.name=cloud-provider
server.port=8079
eurekaserver.host=localhost
eurekaserver.port=8761
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${eurekaserver.host}:${eurekaserver.port}/eureka
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.191:3306/shinan
spring.datasource.username=root
spring.datasource.password=root