spring.application.name=cloud-provider
server.port=8079
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.50.106:3306/shinan
spring.datasource.username=root
spring.datasource.password=root